# Slack Bot Tokens
# Replace these placeholders with your actual Slack Bot tokens
# Format: xoxb-your-bot-token
SLACK_BOT_TOKEN_1=U2FsdGVkX19hCmcHwyq0i6eTw/5QLW3PEjmaDZ9zbim2hA3ZboZaWe3hpt4OxkQWLKfpSu6O7ogKnaPzRMfFRF7VeZbOMd6y1tjQduzCBNQ=
SLACK_BOT_TOKEN_2=U2FsdGVkX19eqergZSTOZgQD1FX3EfEqhVE5+ZCzUIqlpj+G7uKfcjcBV77GIi5flwkqqhSAy2KFcLhVKffGDJr8A1qDIrudIPHUPzFJ0W4=

# Environment Configuration
NODE_ENV=develop

# Test Configuration
TEST_ENV=develop 