# Slack Bot Tokens
# Replace these placeholders with your actual Slack Bot tokens
# Format: xoxb-your-bot-token
SLACK_BOT_TOKEN_1=U2FsdGVkX191jt08FvmA1+fVEHQ2QwDt6YJTLFUI/QzT2/RlHxCWiSqwDG6stQHtgHHFDKJ5Kb+fJFBFX1wSZAXoEq2mXRJWbhl9GYwR9TE=
SLACK_BOT_TOKEN_2=U2FsdGVkX19qZu/mqOfodJ+G3YXYizBi0LArlPpIK2CTpCjciu4Pn8wmueiiIbJG995xG3E4MTMdljhNAy4aarZWPENUXey2r0BC3+La+3Q=

# Environment Configuration
NODE_ENV=develop

# Test Configuration
TEST_ENV=develop 