# Slack Bot Tokens
# Replace these placeholders with your actual Slack Bot tokens
# Format: xoxb-your-bot-token
SLACK_BOT_TOKEN_1=U2FsdGVkX19K8T2pZjTga1ISG+TgGe3h485PSVNRJnd1SlqHHos+vM/EbpeGpB4FxJKWIs4zT5JhALtgQTDFSQSil1h+jCqXzOywN7halrU=
SLACK_BOT_TOKEN_2=U2FsdGVkX18rbeJo3BECh13M/tFTkiNzgNkShcnFp/XxQBGYGaDlv6R4cszxstgkRlO7F+IWkcnr+kyel4+Dbc0CSGTtBCwaKN70ESKvAPc=

# Environment Configuration
NODE_ENV=develop

# Test Configuration
TEST_ENV=develop 